┌─────────────────────────────────────────────────────────────────────────────────────┐
│	create [m] [n]: Cria matriz com m linhas e n colunas;                         │
├─────────────────────────────────────────────────────────────────────────────────────┤
│	print [index]: printa a matriz da posição index do vetor de matrizes;         │
├─────────────────────────────────────────────────────────────────────────────────────┤
│	printAll: printa todas as matrizes do vetor de matrizes;                      │
├─────────────────────────────────────────────────────────────────────────────────────┤
│	insert [index] [i] [j] [val]: insere o valor val na matriz da posição index;  │
├─────────────────────────────────────────────────────────────────────────────────────┤
│	clear [index]: deixa vazia a matriz da posição index;                         │
├─────────────────────────────────────────────────────────────────────────────────────┤
│	get [index] [i] [j]: retorna o valor da linha i, coluna j;                    │
├─────────────────────────────────────────────────────────────────────────────────────┤
│	populate [index]: preenche com valores aleatorios a matriz da posição index;  │
├─────────────────────────────────────────────────────────────────────────────────────┤
│	createFrom [arquivo]: cria uma matriz com a partir de um aquivo.txt;          │
├─────────────────────────────────────────────────────────────────────────────────────┤
│	export [index] [arquivo]: exporta a matriz para um arquivo.txt;               │
├─────────────────────────────────────────────────────────────────────────────────────┤
│	sum [a] [b]: soma as matrizes A e B;                                          │
├─────────────────────────────────────────────────────────────────────────────────────┤
│	multiply [a] [b]: multiplica as matrizes A e B;                               │
├─────────────────────────────────────────────────────────────────────────────────────┤
│	copy [index]: cria uma matriz copiando uma matriz existente;                  │
├─────────────────────────────────────────────────────────────────────────────────────┤
│	empty [index]: retorna se a matriz está vazia;                                │
└─────────────────────────────────────────────────────────────────────────────────────┘